<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <Button
        android:text="ambil gambar dari galeri"
        android:id="@+id/btn_galeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_camera"
        android:text="ambil gambar dari camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>